name: cicd

on:
  push:
    branches:
      - 'development'
      - 'master'
      - 'main'
      - 'releases/**'
  pull_request:
    branches:
      - 'development'
      - 'master'
      - 'main'
      - 'releases/**'

env:
  ECR_REPO: 145319473435.dkr.ecr.us-east-1.amazonaws.com/recipe-app-api-devops


jobs:
  test_and_lint:
    name: Unit Testing and Linting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Docker Compose Run
        run: |
          echo "docker-compose"
          
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Check Directory
        run: |
          ls -lart

      - name: Terraform Validate
        run: |
          cd deploy/
          terraform init -backend=false
          terraform validate -no-color
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TF_ACTION_WORKING_DIR: '.'
          AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  build_and_push_image:
    name: Build Docker Image and Push to Registry
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Build and Push Docker Image
        run: |
          python --version
          pip3 install awscli
          env
          git_hash=$(git rev-parse --short "$GITHUB_SHA")
          echo $git_hash
          docker build --compress -t $ECR_REPO:$git_hash